1、标题【保持一个空格】
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

2、字体
*斜体文本*
**粗体文本**
***粗斜体文本***

3、代码块【使用英文三个点进行包裹，后跟语言名称】
​```javascript
$(document).ready(function () {
    alert('RUNOOB');
});
​```

`config` 【单英文点——阴影】

4、链接
[链接名称](链接地址)——[]()

或者

<链接地址>

5、图片
![图片描述](图片的链接)

6、分隔符【>= 3个 * / - / _】
***
---
___

7、列表【可嵌套使用】
1）无序列表【* / + / -】【保持一个空格】
* 第一项
* 第二项
* 第三项

+ 第一项
+ 第二项
+ 第三项

- 第一项
- 第二项
- 第三项

2）有序列表【数字+.】【保持一个空格】
1. 第一项
2. 第二项
3. 第三项

3）嵌套使用
1. 第一项：
    - 子列表1
    - 子列表2
2. 第二项：
    - 子列表1
    - 子列表2

8、删除线【两个波浪线】
~~文本~~

9、下划线【HTML代码】
<u>这是一个有下划线的文本</u>

10、区块【用来引用链接或文本——可嵌套】【保持一个空格】
> 引用的内容
>
> 第二段引用的内容

11、表格
|  表头   | 表头  |
|  ----  | ----  |
| 单元格  | 单元格 |
| 单元格  | 单元格 |

| 左对齐 | 右对齐 | 居中对齐 |
| :-----| ----: | :----: |
| 单元格 | 单元格 | 单元格 |
| 单元格 | 单元格 | 单元格 |

12、转义字符——加\






